# galette-concolic-model-transformation

./: .gitignore  HANDOVER_DOCUMENTATION.md  KNARR_INTEGRATION.md  README.md  claude-copilot-combined-comparison-interception-plan-2.md  claude-copilot-combined-comparison-interception-plan-3-review.md  claude-copilot-combined-comparison-interception-plan-3.md  claude-copilot-combined-comparison-interception-plan.md  claude-synthesized-comparison-interception-plan-2.md  claude-synthesized-comparison-interception-plan.md  claudes-comparison-inerception-plan.md  comparison-interception.md  concolic-exec-for-vitruv-reactions.md  copilots-comparison-interceoption-plan3-09-22.md  copilots-comparison-interception-plan.md  copilots-comparison-interception-plan2.md  knarr-integration-plan.md  pom.xml  simple-model-transformation-example.md
examples/: README.md  cp.txt  pom.xml  run-example.sh
examples/src/main/java/edu/neu/ccs/prl/galette/examples/: ModelTransformationExample.java
examples/src/main/java/edu/neu/ccs/prl/galette/examples/transformation/: BrakeDiscTransformation.java
galette-agent/src/main/java/edu/neu/ccs/prl/galette/: PathConstraintAPI.java
galette-agent/src/main/java/edu/neu/ccs/prl/galette/internal/agent/: GaletteAgent.java
galette-agent/src/main/java/edu/neu/ccs/prl/galette/internal/runtime/: PathUtils.java
galette-agent/src/main/java/edu/neu/ccs/prl/galette/internal/transform/: ComparisonInterceptorVisitor.java  GaletteTransformer.java  OriginalMethodProcessor.java
knarr-runtime/: SimpleTagTest.java  TestAgent.java  clear-caches.sh  cp.txt  pom.xml  rebuild-instrumented-java.sh  run-example.sh  test-with-regular-java.sh
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/concolic/knarr/compat/: Symbolicator.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/concolic/knarr/green/: GaletteGreenBridge.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/concolic/knarr/listener/: ConcolicTaintListener.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/concolic/knarr/runtime/: ArraySymbolicTracker.java  ConcolicControlStack.java  CoverageTracker.java  GaletteKnarrTaintListener.java  GalettePathConstraintBridge.java  GaletteSymbolicator.java  GaletteTaintListener.java  InputSolution.java  PathConditionWrapper.java  PathUtils.java  StringSymbolicTracker.java  SymbolicComparison.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/concolic/knarr/testing/: SymbolicExecutionTestFramework.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/examples/: ArrayConceptExample.java  ArraySymbolicExample.java  ArraySymbolicGreenTest.java  ArraySymbolicSimpleExample.java  CombinedSymbolicExecutionExample.java  ComprehensiveTestRunner.java  ModelTransformationExample.java  StringSymbolicTest.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/examples/models/source/: BrakeDiscSource.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/examples/models/sourcemodel/: BrakeDiscSource.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/examples/models/target-model/: BrakeDiscTarget.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/examples/models/targetmodel/: BrakeDiscTarget.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/examples/transformation/: BrakeDiscTransformation.java  BrakeDiscTransformationClean.java  BrakeDiscTransformationSymbolic.java  SymbolicExecutionWrapper.java
knarr-runtime/src/test/java/edu/neu/ccs/prl/galette/concolic/knarr/: GaletteConcolicExecutionTest.java  GaletteKnarrIntegrationTest.java  StringOpITCase.java
knarr-runtime/src/test/java/edu/neu/ccs/prl/galette/examples/: ModelTransformationTest.java
