<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.galette</groupId>
        <artifactId>galette</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>knarr-runtime</artifactId>
    <description>
        Knarr runtime components vendored for Galette integration.
        Contains runtime classes for dynamic symbolic execution and constraint solving.
    </description>
    
    <dependencies>
        <!-- Galette agent dependency for taint tracking -->
        <dependency>
            <groupId>edu.neu.ccs.prl.galette</groupId>
            <artifactId>galette-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Green constraint solver dependency -->
        <dependency>
            <groupId>za.ac.sun.cs.green</groupId>
            <artifactId>green</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- ASM dependencies for bytecode manipulation -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
        </dependency>
        
        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <galette.agentJar>${edu.neu.ccs.prl.galette:galette-agent:jar}</galette.agentJar>
        <galette.java>${project.build.directory}/galette/java/</galette.java>
        <galette.cache>${project.build.directory}/galette/cache</galette.cache>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <!-- Note: Some original Knarr classes may have compilation warnings -->
                    <!-- due to Phosphor dependencies being replaced with Galette -->
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <!-- Galette Maven Plugin for Java Instrumentation -->
            <plugin>
                <groupId>edu.neu.ccs.prl.galette</groupId>
                <artifactId>galette-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${galette.java}</outputDirectory>
                            <linkedCaches>
                                <linkedCache>${galette.cache}</linkedCache>
                            </linkedCaches>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Dependency Plugin for Property Resolution -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
